# scraping-mvc

./: .gitignore  HttpGet.cs  Program.cs  Startup.cs  app.json  fooditems.db  package-lock.json  package.json  readme.md  scraping-mvc.csproj  scraping-mvc.sln  tsconfig.json  webpack.config.js
.github/workflows/: blank.yml
Client/: addListeners.ts  comparers.ts  filter.ts  getLists.ts  getQueryData.ts  postData.ts  renderList.ts  site.ts  state.ts  stateInit.ts
Controllers/: FoodItemsController.cs  HomeController.cs  QueryResult.cs
Filter/: QueryObject.cs  QueryResult.cs
Infrastructure/: FoodItemsRepository.cs
Interfaces/: IFoodItemsRepository.cs
Migrations/: 20191002235501_InitialCreate.Designer.cs  20191002235501_InitialCreate.cs  20191004223344_InitialCreate.Designer.cs  20191004223344_InitialCreate.cs  FoodItemsContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FoodItems.cs  FoodItemsContext.cs  FoodsModels.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: bundle.js  site.js
